.sider-wrap {
  display: flex;
  width: 300px;
  height: 99vh;
  align-items: center;
  min-width: 300px;

  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #e5e7eb;
    height: 100%;
    justify-content: space-between;

    .title-wrap {
      height: 56px;
      width: 100%;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      align-items: center;
      position: relative;
      .logo-wrap {
        display: flex;
        align-items: center;
        margin-left: 10px;
        gap: 10px;
        .logo {
          display: flex;
          justify-content: center;
          align-items: center;
          
          .iconfont {
            color: rgb(25, 137, 250);
            font-size: 28px;
          }
        }
        .name {
          font-size: 16px;
          font-weight: bold;
          color: var(--theme-color);
        }
      }

      .theme-wrap {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 100%;
        border-left: 1px solid #e5e7eb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        padding: 0 5px;
      }
    }

    .list-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      .new-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e5e7eb;
        padding: 10px 0;
        box-sizing: border-box;
        .new {
          color: var(--theme-color);
          font-size: 14px;
          margin-left: 20px;
        }
        .btn {
          width: 60px;
          height: 100%;
          border-left: 1px solid #e5e7eb;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 5px;
        }
      }
      .list-wrap {
        flex: 1;
        overflow-y: auto;
        padding: 10px 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .list-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 0;
          box-sizing: border-box;
          cursor: pointer;
          &:hover {
            background-color: var(--theme-list-item-bgColor);
          }
          .file-name {
            flex: 1;
            color: var(--theme-color);
            font-size: 12px;
            margin-left: 10px;
            text-align: left;
            overflow: hidden;
            // display: -webkit-box;
            // -webkit-line-clamp: 3;
            // -webkit-box-orient: vertical;
            // overflow: hidden;
            // white-space: wrap;
          }
          .more {
            width: 40px;
            height: 100%;
            // border-left: 1px solid #e5e7eb;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--theme-color);
            cursor: pointer;
          }
        }
      }
    }

    .user-wrap {
      width: 100%;
      height: 69px;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      border-top: 1px solid #e5e7eb;
      position: relative;

      .avatar {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        width: 60px;
        height: 60px;
        box-sizing: border-box;
        border-radius: 50%;
        border: 1px solid #e5e7eb;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        .ant-upload-wrapper.ant-upload-picture-circle-wrapper .ant-upload.ant-upload-select {
          width: 60px;
          height: 60px;
          margin: 0;
          padding: 0;
          // background-color: antiquewhite;
        }

        .ant-upload-wrapper.ant-upload-picture-circle-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          .ant-upload-list.ant-upload-list-picture-circle {
            .ant-upload-list-item-container {
              width: 60px;
              height: 60px;
              margin: 0;
              padding: 0;
            }
          }
        }
      }

      .username {
        margin-left: 80px;
        font-size: 13px;
        color: var(--theme-color);
      }

      .logout {
        width: 60px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 14px;
        color: var(--theme-color);
        margin-right: 0;
        height: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #e5e7eb;
        cursor: pointer;
      }
    }
  }

  .tool {
    width: 30px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}