.login-wrap {
  height: 99vh;
  width: 70%;
  box-sizing: border-box;
  min-width: 775px;
  background-color: var(--theme-list-item-bgColor);
  color: black;

  display: flex;
  justify-content: center;
  align-items: center;

  .form-wrap {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
}