.todo-wrap {
  height: 99vh;
  width: 70%;
  box-sizing: border-box;
  min-width: 775px;
  background-color: var(--theme-background);
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;

  .title {
    font-weight: bold;
  }

  .list-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--theme-list-item-bgColor);
    width: 100%;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
  }

  .form-wrap {
    // background: #bfa;
    max-height: 320px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    .btn-wrapper {
      display: flex;
      width: 100%;
      gap: 20px;
      align-items: center;
      .new {
        flex: 1;
      }
      .color {
        // width: 40%;
      }
    }
  }

}