.loading-spinner {
  width: 40px;
  height: 30px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  text-align: left;
  border: 1px solid #e5e7eb;
  background-color: #F9FAFB;
  display: flex;
  gap: 3px;
  justify-content: space-around;
  align-items: center;

  .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #999;
    opacity: 0;
    animation: loadingAnimation 2s infinite;
  }
  .dot:nth-child(2) {
    animation-delay: 0.5s;
  }
  .dot:nth-child(3) {
    animation-delay: 1s;
  }
}

@keyframes loadingAnimation {
  0% {
    opacity: 0;
  }
  33.33% {
    opacity: 1;
  }
  66.66% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
