.collapse-wrap {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  .expand, .collapse {
    width: 100%;
    height: 100%;
    position: relative;

    &::after, &::before {
      content: '';
      position: absolute;
      width: 3px;
      height: 30px;
      background: #1677FF;
      left: 50%;
    }

    &::before  {
      top: 0;
    }

    &::after  {
      top: 50%;
    }
  }

  .expand {
    &::after {
      transform-origin: left top;
      transform: rotate(-14deg);
    }
    &::before {
      transform-origin: left bottom;
      transform: rotate(14deg);
    }
  }

  .collapse {
    &::after {
      transform-origin: center top;
      transform: rotate(14deg);
    }
    &::before {
      transform-origin: center bottom;
      transform: rotate(-14deg);
    }
  }
}