.link-wrap {
  height: 99vh;
  width: 70%;
  box-sizing: border-box;
  min-width: 775px;
  background-color: var(--theme-list-item-bgColor);
  color: black;

  .card-wrap {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    padding: 0 10px;

    .card {
      display: inline-block;
    }
  }
}