#root {
  text-align: center;
  height: 100vh;
  max-width: 100vw;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;

  .app-content {
    display: flex;
    gap: 20px;
  }
}
