.chatbot-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 99vh;
  width: 70%;
  gap: 10px;
  box-sizing: border-box;

  .chatbot-content-wrap {
    flex: 1;
    background-color: var(--theme-list-item-bgColor);
    width: 100%;
    overflow-y: auto;
    .chatbot-pairs-wrap {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      min-height: 100px;
      background-color: var(--theme-dialogue-bgColor);
      width: 90%;
      margin: 10px auto;
      .chatbot-input, .chatbot-output {
        min-height: 30px;
      }
    }
  }

  .chatbot-text-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
    max-height: 320px;
    .form-wrap {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 100%;
      .btn-wrapper {
        display: flex;
        width: 100%;
        gap: 20px;
        div {
          width: 50%;
        }
      }
    }
  }
}
