.input-wrapper {
  display: flex;
  justify-content: end;
  align-items: top;
  gap: 15px;
  .input-content {
    padding: 5px;
    box-sizing: border-box;
    border-radius: 15px;
    border-bottom-right-radius: 0;
    text-align: left;
    border: 1px solid #fdba74;
    font-size: 14px;
    white-space: pre-wrap;
    width: fit-content;
    background-color: #FFF7ED;
    color: #1f2937;
    font-size: 15px;
  }
}